<style>html {background:#2e2b45;color:#d4d1f0;font-family:'Segoe UI',sans-serif;font-size:1.5rem;text-align:center}
  p {text-align:justify}
  h1 {font-style:1rem}
</style>
<a style="padding:5px;background:#706d8a">back to main page</a>
<h1>A DEFENSE FOR <i>lon</i> AS YES (to anu seme)</h1>
<p>
  Many tokiponists say you can't use <i>lon</i> to answer 'anu seme' questions for many different reasons.
  I will answer all the criticisms I have seen.
</p>
<h2>1. Not all languages have an all-purpose "yes", so this is Englishy.</h2>
<p>
  It's true that not all languages have an all-purpose "yes". But this is only a "yes" for the "anu seme" type of
  question, not for all questions. This type of question can be answered with "lon", while "sina pona ala pona?" can be answered
  with "pona". 
</p>

<h2>2. It doesn't follow lipu pu.</h2>
<p>
  It's perfectly fine to follow lipu pu! However, some common grammar don't follow lipu pu, such as using <i>alasa</i> as a preverb, <i>kin</i> and <i>namako</i>
  with unique meanings, and using nimi ku suli. This is common enough to be one of those.
</p>

<h2>3. "Correct" or "true" doesn't work as "yes".</h2>
<p>
  At first, it makes sense. Responding to "Did you eat a good fish, or what?" with "Correct." doesn't exactly work. However, there is a problem, and that involves how
  "sina moku e kala pona, anu seme?" is translated. In the toki pona sentence, "anu seme" comes after a statement. But in the English sentence, "or what" comes
  after a <em>question</em>. So a better translation would be "You ate a good fish, right?". Now saying "Correct." actually makes sense, which justifies using "lon"
  to answer these types of questions.
</p>
